# kubectl apply -f karpenter-node-pool.yaml
apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: default
spec:
  template:
    spec:
      requirements:
        - key: kubernetes.io/arch
          operator: In
          values: ${jsonencode(instance_arch)}
        - key: kubernetes.io/os
          operator: In
          values: ${jsonencode(instance_os)}
        # - key: karpenter.sh/capacity-type
        #   operator: In
        #   values: ["spot"]
        # - key: karpenter.k8s.aws/instance-category
        #   operator: In
        #   # values: ["c", "m", "r"]
        #   values: ["t"]
        - key: karpenter.k8s.aws/instance-family
          operator: In
          values: ${jsonencode(instance_family)}
        # - key: karpenter.k8s.aws/instance-generation
        #   operator: In
        #   values: ["3"]
        - key: karpenter.k8s.aws/instance-size
          operator: In
          values: ${jsonencode(instance_size)}
        - key: eks.amazonaws.com/nodegroup
          operator: In
          # TODO: Replace with your nodegroup name
          values: ${jsonencode(node_group_name)}
      nodeClassRef:
        apiVersion: karpenter.k8s.aws/v1beta1
        kind: EC2NodeClass
        name: default
  limits:
    cpu: 1000
  disruption:
    consolidationPolicy: WhenUnderutilized
    expireAfter: 720h  # 30 * 24h = 720h
